{
  "name": "autobilll",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "diacritics": "^1.3.0",
    "html2canvas": "^1.4.1",
    "moment": "^2.29.4",
    "nanoid": "^4.0.2",
    "randomstring": "^1.3.0",
    "react": "^18.2.0",
    "react-date-picker": "^10.2.1",
    "react-datepicker": "^4.16.0",
    "react-datetime-picker": "^5.2.2",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "react-time-picker": "^6.2.1",
    "reactjs-popup": "^2.0.5",
    "sweetalert2": "^11.7.18",
    "toastr": "^2.1.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
