
.buttonTabs{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

.btn {
    -webkit-box-shadow: 0px 2px 8px 0px rgba(131,100,226,0.7); 
    box-shadow: 0px 2px 8px 0px rgba(131,100,226,0.7);
    cursor: pointer;
    border: none;
    font-weight: 500;
    font-size: 1.2rem;
    min-width: 12rem;
    padding: 1rem;
    border-radius: 2rem;
    background: #f6f6f6;
    text-decoration: none;
    color: var(--main-color);
    outline: none;
}

.btb:focus{
    border: none;
    outline: none;
}
  
.activeBtn{
    color: #f6f6f6;
    background-color: #8364e2;
    border: none;
    outline: none;
  }

.activeBtn:focus{
    border: none !important;
    outline: none;
  }



.content{
    display: none;
}

.activeContent{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 2rem 3rem;
    color: var(--text-main-color);
    font-size: 1.5rem;
}

.menuPrice{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 3rem;
}

.subContent{
    padding-top: 2rem;
    display: flex;
    overflow: auto;
}

.title{
    color: var(--text-second-color);
}

.line{
    margin-left: 1rem;
    height: 3rem;
    width: 1px;
    background-color: var(--main-color);
}