@import url("../../global.css");

.buttonTabs{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

.btn {
    -webkit-box-shadow: 0px 2px 8px 0px rgba(131,100,226,0.7); 
    box-shadow: 0px 2px 8px 0px rgba(131,100,226,0.7);
    cursor: pointer;
    border: none;
    font-weight: 500;
    font-size: 1.2rem;
    min-width: 12rem;
    padding: 1rem;
    border-radius: 2rem;
    background: #f6f6f6;
    text-decoration: none;
    color: var(--main-color);
    outline: none;
}

.btb:focus{
    border: none;
    outline: none;
}
  
.activeBtn{
    color: #f6f6f6;
    background-color: #8364e2;
    border: none;
    outline: none;
  }

.activeBtn:focus{
    border: none !important;
    outline: none;
  }



.content{
    display: none;
}

.activeContent{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 2rem 3rem;
    color: var(--text-main-color);
    font-size: 1.5rem;
}

.menuPrice{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menuPrice div{
    display: flex;
    gap: 2rem;
    justify-content: space-between;
}

.menuPrice div span{
    color: var(--main-color);
}


.iconText{
    display: flex;
    align-items: center;
    color:  var(--text-second-color);
    font-size: 1.5rem;
    padding: 1rem 1.5rem;
    transition: all .2s linear;
    cursor: pointer;
}

.iconText:hover{
    background-color: var(--main-color);
    transform: scale(1.1);
    box-shadow: -1px -1px 11px 0px rgba(115,103,240,0.45);
}

.icon{
    margin-right: 1rem;
    font-size: 1.7rem;
}