.subContent {
    padding-top: 2rem;
    display: flex;
    overflow: auto;
}

.title {
    color: var(--text-second-color);
}

.line {
    margin-left: 1rem;
    height: 3rem;
    width: 1px;
    background-color: var(--main-color);
}

.content {
    display: flex;
}

.left {
    min-width: 700px;
    width: 700px;
    margin-right: 20px;
}

.left form {
    background-color: var(--background-color1);
    padding: 2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}

.left form h1 {
    margin-bottom: 1rem;
}

.right {
    width: 591px;
    height: 1280px;
    position: relative;
}

.right img {
    width: 100%;
    height: 100%;
    pointer-events: none;
    object-fit: cover;
}

.right span {}

.inputCus {
    background-color: transparent !important;
    border: 1px solid #404656;
    padding: 1.5rem 2rem;
    color: var(--text-main-color);
    font-size: 1.2rem;
}

.inputCus:focus {
    color: var(--text-main-color);
}

.selectCus {
    background-color: transparent !important;
    border: 1px solid #404656;
    color: var(--main-color);
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.selectCus:focus {
    color: var(--main-color);
}

.selectCus option {
    /* Tùy chỉnh nền cho các tùy chọn */
    background-color: var(--background-color1);
    color: #Fff;
}

.selectCus option:hover {
    /* Tùy chỉnh nền khi hover trên tùy chọn */
    background-color: var(--main-color);
    color: #fff;
}

.selectCus option:checked {
    /* Tùy chỉnh nền khi tùy chọn được chọn */
    background-color: var(--main-color);
    color: #fff;
}



/* --------------REF ----------- */
.ckt{
    top: 377px;
    right: 0;
    width: 591px;
    font-size: 25px;
    color: #000;
    text-align: center;
}

.lgd{
    top: 628px;
    right: 34px;
    font-size: 25px;
    color: #000;
    width: 363px;
    text-align: end;
}

.st{
    font-size: 25px;
    top: 950px;
    right: 34px;
    color: #000;
}

.tst{
    font-family: "Bold", sans-serif;
    font-size: 25px;
    top: 1065px;
    right: 34px;
    color: #000;
}

.pgd{
    font-size: 25px;
    top: 1008px;
    right: 34px;
    color: #000;
}
.time {
    font-size: 25px;
    top: 488px;
    right: 0;
    color: #9d9d9d;
    width: 591px;
    text-align: center;
}

.transactionCode {
    font-size: 25px;
    top: 576px;
    right: 34px;
    color: #000;
}

.senderNumber {
    font-size: 25px;
    top: 721px;
    right: 34px;
    color: #000;
}

.senderAccount {
    font-size: 20px;
    top: 394px;
    right: 35px;
    color: #4f4f4f;
}

.receiverName{
    font-size: 25px;
    top: 779px;
    right: 34px;
    color: #000;
}

.receiverAccount {
    width: 591px;
    font-size: 25px;
    top: 413px;
    right: 0;
    color: #000;
    text-align: center;
}


.nameBank {
    font-size: 25px;
    top: 836px;
    right: 34px;
    color: #000;
}

.amountNumber {
    font-family: "Bold", sans-serif;
    font-size: 25px;
    top: 449px;
    right: 0;
    color: #0059a7;
    text-align: center;
    width: 591px;
}

.description {
    font-size: 25px;
    top: 895px;
    right: 34px;
    color: #000;
    text-align: end;
    width: 345px;
    overflow: hidden;
}

/* Bản quyền */
.copy {
    position: absolute;
    top: 183px;
    left: 49px;
    height: 150px;
    width: 214px;
    opacity: .6;
    transform: rotate(30deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.copy div {
    font-size: 20px;
    color: #404656;
}

.copy img {
    width: 100px;
}



/* Tác vụ */

.taskbar{
    width: 100%;
    position: absolute;
    top: 19px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 33px;
}

.timePhone {
    font-family: "SanFranciscoText-Regular", sans-serif;
    font-size: 21px;
    color: #ffffff;
}

.taskbarRight{
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.taskbarRight img{
    width: 30px;
}

.imageWifi{
    width: 55px !important;
    margin: -15px -13px;
}


.inputPin{
    background-color: var(--background-color);
    color: var(--main-color);
}

.boxPin{
    width: 100%;
    height: 29px;
}

.pinne{
    width: 25px;
}

.pinne img{
    width: 38px;
    height: 20px;
    top: 5px;
    right: -15px;
}

.pinne div{
    margin-left: 4px;
    top: 10px;
    left: 2px;
    border-radius: 2px;
}