.subContent {
    padding-top: 2rem;
    display: flex;
    overflow: auto;
}

.title {
    color: var(--text-second-color);
}

.line {
    margin-left: 1rem;
    height: 3rem;
    width: 1px;
    background-color: var(--main-color);
}

.content {
    display: flex;
}

.left {
    min-width: 700px;
    width: 700px;
    margin-right: 20px;
}

.left form {
    background-color: var(--background-color1);
    padding: 2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}

.left form h1 {
    margin-bottom: 1rem;
}

.right {
    width: 591px;
    height: 1280px;
    position: relative;
}

.right img {
    width: 100%;
    height: 100%;
    pointer-events: none;
    object-fit: cover;
}

.right span {}

.inputCus {
    background-color: transparent !important;
    border: 1px solid #404656;
    padding: 1.5rem 2rem;
    color: var(--text-main-color);
    font-size: 1.2rem;
}

.inputCus:focus {
    color: var(--text-main-color);
}

.selectCus {
    background-color: transparent !important;
    border: 1px solid #404656;
    color: var(--main-color);
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.selectCus:focus {
    color: var(--main-color);
}

.selectCus option {
    /* Tùy chỉnh nền cho các tùy chọn */
    background-color: var(--background-color1);
    color: #Fff;
}

.selectCus option:hover {
    /* Tùy chỉnh nền khi hover trên tùy chọn */
    background-color: var(--main-color);
    color: #fff;
}

.selectCus option:checked {
    /* Tùy chỉnh nền khi tùy chọn được chọn */
    background-color: var(--main-color);
    color: #fff;
}



/* --------------REF ----------- */
.date {
    font-size: 23px;
    top: 725px;
    right: 40px;
    color: #000;
}

.time {
    font-size: 10px;
    top: 370px;
    right: 75px;
    color: #000;
}

.transactionCode {
    font-size: 23px;
    top: 842px;
    right: 40px;
    color: #000;
}

.senderNumber {
    font-size: 23px;
    top: 600px;
    right: 40px;
    color: #000;
}

.senderAccount {
    font-family: "Bold", sans-serif;
    font-size: 23px;
    top: 626px;
    right: 40px;
    color: #000;
}

.receiverAccount {
    font-size: 24px;
    top: 459px;
    left: 108px;
    color: #000;
}

.receiverName {
    color: #000;
    font-family: Bold,sans-serif;
    font-size: 30px;
    left: 108px;
    top: 422px;
}

.nameBank {
    color: #000;
    font-size: 23px;
    left: 108px;
    line-height: 20px;
    top: 498px;
    width: 419px;
}

.amountNumber {
    width: 591px;
    display: flex;
    font-family: "Bold", sans-serif;
    top: 167px;
    right: 0;
    font-size: 65px;
    color: #000;
    justify-content: center;
    align-items: center;
}

.amountText {
    font-family: "Bold", sans-serif;
    font-size: 10px;
    top: 296px;
    right: 19px;
    color: #000;
}

.description {
    width: 230px;
    font-size: 23px;
    top: 677px;
    right: 40px;
    color: #000;
    line-height: 22px;
    text-align: end;
}

.conong{
    transform: scaleX(-1);
    width: 107px !important;
    height: auto !important;
    object-fit: contain;
    top: 184px;
    right: 3px;
    opacity: .4;
}

.iconBank{
    width: 40px !important;
    height: auto !important;
    top: 458px;
    left: 38px;
}

/* Bản quyền */
.copy{
    position: absolute;
    top: 183px;
    left: 49px;
    height: 150px;
    width: 214px;
    opacity: .6;
    transform: rotate(30deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.copy div{
    font-size: 20px;
    color: #404656;
}

.copy img{
    width: 100px;
}


/* Tác vụ */

.taskbar{
    width: 100%;
    position: absolute;
    top: 19px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 33px;
}

.timePhone {
    font-family: "SanFranciscoText-Regular", sans-serif;
    font-size: 21px;
    color: #ffffff;
}

.taskbarRight{
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.taskbarRight img{
    width: 30px;
}

.imageWifi{
    width: 55px !important;
    margin: -15px -13px;
}


.inputPin{
    background-color: var(--background-color);
    color: var(--main-color);
}

.boxPin{
    width: 100%;
    height: 29px;
}

.pinne{
    width: 25px;
}

.pinne img{
    width: 38px;
    height: 20px;
    top: 5px;
    right: -15px;
}

.pinne div{
    margin-left: 4px;
    top: 10px;
    left: 2px;
    border-radius: 2px;
}