
.card{
    width: 31rem;
    height: 25rem;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    background-color: var(--background-color1);
    margin: 1rem;
}

.img{
    margin: 1rem;
    height: 50%;
    object-fit: contain;
    width: 240px
}

.cardBody{
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subTitle{
    font-size: 1.2rem;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    color: var(--text-main-color);
    height: 40rem;
}
.info img{
    height: 50%;
    object-fit: contain;
}


.info h2 span,.info h1 span {
   color: var(--main-color);
}

.info h2 button{
    background-color: var(--main-color);
    padding: .5rem 1rem;
    color: #fff;
    border-radius: 1rem;
}