@import url(../../global.css);

.menubar {
    width: 100%;
    height: 100vh;
    background-color: var(--background-color1);
    display: flex;
    flex-direction: column;
    color: var(--text-main-color);
    padding: 3rem 1.5rem;
    font-size: 1.6rem;

}

.balance {
    margin-top: 3rem;
    padding: 0 1.5rem;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.rotateIcon {
    animation: rotate 2s linear infinite;
    /* Áp dụng animation trong 2 giây vô hạn */
}

h5 {
    padding: 0 1.5rem;
    margin-top: 3rem;
    margin-bottom: 1rem;
}