@import url("../../global.css");

.login {
    position: absolute;
}

.left {
    background-color: var(--background-color);
    position: relative;
}

.videoBackground {
    width: 100%;
    height: 100%;
    z-index: -1;
}

.logoBox {
    position: absolute;
    top: 3rem;
    left: 3rem;
    z-index: 1;
}

.logoImg {
    height: 50px;
    object-fit: cover;
}

.logoTitle {
    color: #fff;
    font-size: 2.4rem;
    font-weight: bold;
}

.logoSubTitle {
    font-weight: 300;
    color: #fff;
    font-size: 2.4rem;
}

.tag1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.right {
    background-color: var(--background-color1);
    color: var(--text-main-color);
}

.boxRight {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.wel {
    color: var(--text-second-color);
    font-size: 2.2rem;
}

.form {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

a small {
    font-size: 1.2rem;
    color: var(--main-color);
    font-weight: 300;
}

a {
    text-decoration: none !important;
}

.eye {
    background-color: var(--background-color1);
    border: none;
}

.bot {
    font-size: 1.2rem;
}

.ttk {
    color: var(--main-color);
}