.subContent {
    padding-top: 2rem;
    display: flex;
    overflow: auto;
}

.title {
    color: var(--text-second-color);
}

.line {
    margin-left: 1rem;
    height: 3rem;
    width: 1px;
    background-color: var(--main-color);
}

.content {
    display: flex;
}

.left {
    min-width: 700px;
    width: 700px;
    margin-right: 20px;
}

.left form {
    background-color: var(--background-color1);
    padding: 2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}

.left form h1 {
    margin-bottom: 1rem;
}

.right {
    width: 591px;
    height: 1280px;
    position: relative;
}

.right img {
    width: 100%;
    height: 100%;
    pointer-events: none;
    object-fit: cover;
}

.right span {}

.inputCus {
    background-color: transparent !important;
    border: 1px solid #404656;
    padding: 1.5rem 2rem;
    color: var(--text-main-color);
    font-size: 1.2rem;
}

.inputCus:focus {
    color: var(--text-main-color);
}

.selectCus {
    background-color: transparent !important;
    border: 1px solid #404656;
    color: var(--main-color);
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.selectCus:focus {
    color: var(--main-color);
}

.selectCus option {
    /* Tùy chỉnh nền cho các tùy chọn */
    background-color: var(--background-color1);
    color: #Fff;
}

.selectCus option:hover {
    /* Tùy chỉnh nền khi hover trên tùy chọn */
    background-color: var(--main-color);
    color: #fff;
}

.selectCus option:checked {
    /* Tùy chỉnh nền khi tùy chọn được chọn */
    background-color: var(--main-color);
    color: #fff;
}



/* --------------REF ----------- */
.date {
    font-size: 8px;
    top: 91px;
    right: 40px;
    color: #9d9d9d;
}

.time {
    font-size: 8px;
    top: 91px;
    right: 19px;
    color: #9d9d9d;
}

.transactionCode {
    font-family: "Bold", sans-serif;
    font-size: 24px;
    top: 726px;
    left: 344px;
    color: #1f1f1f;
}

.senderNumber {
    font-size: 10px;
    top: 186px;
    right: 19px;
    color: #4f4f4f;
}

.senderAccount {
    font-size: 10px;
    top: 197px;
    right: 19px;
    color: #4f4f4f;
}

.receiverAccount {
    font-family: "Bold", sans-serif;
    font-size: 10px;
    top: 223px;
    right: 19px;
    color: #24003c;
}

.receiverName {
    font-family: "Bold", sans-serif;
    font-size: 10px;
    top: 234px;
    right: 19px;
    color: #24003c;
}

.nameBank {
    width: 130px;
    font-size: 10px;
    top: 261px;
    right: 19px;
    color: #4f4f4f;
    line-height: 10px;
    text-align: end;
}

.amountNumber {
    font-family: "Bold", sans-serif;
    font-size: 10px;
    top: 284px;
    right: 19px;
    color: #029cae;
}

.amountText {
    font-family: "Bold", sans-serif;
    font-size: 10px;
    top: 296px;
    right: 19px;
    color: #029cae;
}

.description {
    width: 130px;
    font-size: 10px;
    top: 356px;
    right: 19px;
    color: #4f4f4f;
    line-height: 10px;
    text-align: end;
}

.optionCus {
    top: 506px;
    right: 48px;
    width: 490px;
    font-size: 24px;
    color: rgb(60, 60, 60);
    text-align: center;
}

.optionCus span {
    font-family: "Bold", sans-serif;
    color: #0084a1;
    font-size: 24px;
}

/* Bản quyền */
.copy {
    position: absolute;
    top: 400px;
    left: 143px;
    height: 150px;
    width: 214px;
    opacity: .6;
    transform: rotate(30deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.copy div {
    font-size: 20px;
    color: #404656;
}

.copy img {
    width: 100px;
}



/* Tác vụ */

.taskbar{
    width: 100%;
    position: absolute;
    top: 19px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 33px;
}

.timePhone {
    font-family: "SanFranciscoText-Regular", sans-serif;
    font-size: 21px;
    color: #ffffff;
}

.taskbarRight{
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.taskbarRight img{
    width: 30px;
}

.imageWifi{
    width: 55px !important;
    margin: -15px -13px;
}


.inputPin{
    background-color: var(--background-color);
    color: var(--main-color);
}

.boxPin{
    width: 100%;
    height: 29px;
}

.pinne{
    width: 25px;
}

.pinne img{
    width: 38px;
    height: 20px;
    top: 5px;
    right: -15px;
}

.pinne div{
    margin-left: 4px;
    top: 10px;
    left: 2px;
    border-radius: 2px;
}