<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/Logo.png" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
  <meta name="theme-color" content="#000000" />
  <meta name="description"
    content="Trang web làm bill chuyển khoản ngân hàng vietcombank, mbbank, techcombank... bán giấy tờ kyc tài khoản, làm cmnd xác minh danh tính">
  <meta name="keywords"
    content="tạo bill chuyển khoản, tạo bill ngân hàng vietcombank, mbbank, techcombank, agribank, bán kyc, làm bill ngân hàng, tạo bill vcb, tạo bill tpbank, làm bill chuyển khoản, tạo bill ảo, tạo bill chuyển khoản ngân hàng, bán kyc">
  <meta name="author" content="Autobilll">


  <title>Đăng nhập</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <script>
    
  </script>
</body>

</html>