.subContent {
    padding-top: 2rem;
    display: flex;
    overflow: auto;
}

.title {
    color: var(--text-second-color);
}

.line {
    margin-left: 1rem;
    height: 3rem;
    width: 1px;
    background-color: var(--main-color);
}

.content {
    display: flex;
}

.left {
    min-width: 700px;
    width: 700px;
    margin-right: 20px;
}

.left form {
    background-color: var(--background-color1);
    padding: 2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}

.left form h1 {
    font-size: 1.7rem;
    margin-bottom: 2rem;
}

.right {
    width: 591px;
    height: 1280px;
    position: relative;
}

.right img {
    width: 100%;
    height: 100%;
    pointer-events: none;
    object-fit: cover;
}

.right span {}

.inputCus {
    background-color: transparent !important;
    border: 1px solid #404656;
    padding: 1.5rem 2rem;
    color: var(--text-main-color);
    font-size: 1.2rem;
}

.inputCus:focus {
    color: var(--text-main-color);
}

.selectCus {
    background-color: transparent !important;
    border: 1px solid #404656;
    color: var(--main-color);
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.selectCus:focus {
    color: var(--main-color);
}

.selectCus option {
    /* Tùy chỉnh nền cho các tùy chọn */
    background-color: var(--background-color1);
    color: #Fff;
}

.selectCus option:hover {
    /* Tùy chỉnh nền khi hover trên tùy chọn */
    background-color: var(--main-color);
    color: #fff;
}

.selectCus option:checked {
    /* Tùy chỉnh nền khi tùy chọn được chọn */
    background-color: var(--main-color);
    color: #fff;
}

.optionTaskbar{
    background-color: var(--background-color1);
    padding: 2rem;
    margin: 1rem 0;
}



/* --------------REF ----------- */

.iconBox{
    width: 50px;
    height: 50px;
    overflow: hidden;
    margin-right: 1rem;
    border-radius: 50%;
}

.iconBox img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.boxMain{
    width: 100%;
}

.topContent{
    background: #dfdfdf;
    text-align: center;
    padding: 0rem 2rem;
    margin: 0.5rem auto;
    border-radius: 5rem;
    font-size: 20px !important;
    color: #000;
}


.boxContent {
    display: flex;
    flex-direction: column-reverse;
    width: 591px;
    top: 301px;
    right: 0px;
}

.tabContent{
    width: 94%;
    font-size: 22px;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    color: #000;
    background-color: #FFF;
    border-radius: 2rem;
}

.bon{
    font-size: 16px;
    color: var(--text-main-color);
}

.timetini{
    font-size: 15px;
}





/* Bản quyền */
.copy{
    position: absolute;
    top: 183px;
    left: 49px;
    height: 150px;
    width: 214px;
    opacity: .6;
    transform: rotate(30deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.copy div{
    font-size: 20px;
    color: #404656;
}

.copy img{
    width: 100px;
}



/* Tác vụ */

.taskbar{
    width: 100%;
    position: absolute;
    top: 19px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 33px;
}

.timePhone {
    font-family: "SanFranciscoText-Regular", sans-serif;
    font-size: 21px;
    color: #ffffff;
}

.taskbarRight{
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.taskbarRight img{
    width: 30px;
}

.imageWifi{
    width: 55px !important;
    margin: -15px -13px;
}


.inputPin{
    background-color: var(--background-color);
    color: var(--main-color);
}

.boxPin{
    width: 100%;
    height: 29px;
}

.pinne{
    width: 25px;
}

.pinne img{
    width: 38px;
    height: 20px;
    top: 5px;
    right: -15px;
}

.pinne div{
    margin-left: 4px;
    top: 10px;
    left: 2px;
    border-radius: 2px;
}
