@import url(../../global.css);

.topbar{
    width: 100%;
    padding: 1.5rem 2rem;
    background-color: var(--background-color1);
    border-radius: 1rem;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left{
    font-size: 1.8rem;
    display: flex;
    gap: 2rem;
}

.right{
    display: flex;
    gap: 2rem;
    align-items: center;
}

.right i{
    font-size: 1.8rem;
}

.balance{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.balance div{
    font-size: 1.5rem;
    font-weight: bold;
}

.avatar{
    height: 4rem;
    width: 4rem;
}

.avatar img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50rem;
}