
.subContent{
    padding-top: 2rem;
    display: flex;
    overflow: auto;
}

.title{
    color: var(--text-second-color);
}

.line{
    margin-left: 1rem;
    height: 3rem;
    width: 1px;
    background-color: var(--main-color);
}

.content{
    display: flex;
    flex-wrap: wrap;
}


.card{
    width: 31rem;
    height: 25rem;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    background-color: var(--background-color1);
    margin: 1rem;
}

.img{
    margin: 1rem;
    height: 50%;
    object-fit: contain;
}

.cardBody{
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subTitle{
    font-size: 1.2rem;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    color: var(--text-main-color);
    height: 50rem;
}
.info img{
    height: 30%;
    object-fit: contain;
}


.info h2 span,.info h1 span {
   color: var(--main-color);
}

.info h2 button{
    background-color: var(--main-color);
    padding: .5rem 1rem;
    color: #fff;
    border-radius: 1rem;
}
